Ai_La_Trieu_Phu/Ai_La_Trieu_Phu/Ai_La_Trieu_Phu/View/Setting.xaml

<phone:PhoneApplicationPage
    x:Class="Ai_La_Trieu_Phu.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="165"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ai Là Triệu Phú" FontSize="34" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cài đặt" FontSize="34" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <RadioButton x:Name="rd1" Content="Bật âm thanh" HorizontalAlignment="Left" Margin="124,123,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rd2" Content="Tắt âm thanh" HorizontalAlignment="Left" Margin="124,231,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>