Gentleman ringtones/5.Glee/Gentleman ringtones/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Gentleman_ringtones.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
    		<TextBlock x:Name="sms" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SMS" VerticalAlignment="Top" FontSize="40" Foreground="#FF858585" Tap="sms_Tap"/>
    		<TextBlock x:Name="mail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="40" Foreground="#FF858585" Tap="mail_Tap"/>
    		<TextBlock x:Name="social" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Social networks" VerticalAlignment="Top" FontSize="40" Foreground="#FF858585" Tap="social_Tap"/>
    	</StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>