STOP Music Pro/STOP Music Pro/autotimer.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win8TimePicker="clr-namespace:win8TimePicker;assembly=win8TimePicker" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="STOP_Music_Pro.autotimer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Background="#FF176174">
			<TextBlock x:Name="datetime" TextWrapping="Wrap" Text="timer" VerticalAlignment="Top" Foreground="White" FontSize="64" HorizontalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<win8TimePicker:timeWheel x:Name="timewheel" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400"/>
		</StackPanel>
		<Rectangle Fill="White" Grid.RowSpan="2" Stroke="Black" Opacity="0"/>

        <!--ContentPanel - place additional content here-->
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="White" Opacity="0" ForegroundColor="#FF176174">
            <shell:ApplicationBarIconButton x:Name="home_bar" IconUri="/Assets/AppBar/home.png" Text="home" Click="home_bar_Click"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
