STOP Music Pro/STOP Music Pro/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:telerikLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    xmlns:win8TimePicker="clr-namespace:win8TimePicker;assembly=win8TimePicker"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" xmlns:TimeSpanPicker="clr-namespace:Telerik.Windows.Controls.TimeSpanPicker;assembly=Telerik.Windows.Controls.Input"
    xmlns:local="clr-namespace:STOP_Music_Pro"
    x:Class="STOP_Music_Pro.MainPage"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
        
		<Storyboard x:Name="Storyboard3" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="album_img">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="album_img">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="album_img">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="namesong">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-700"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="700"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="-500"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="namesong">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0,-1000,0,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="namesong">
				<EasingColorKeyFrame KeyTime="0" Value="#FF636363"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FF39E6E6"/>
				<EasingColorKeyFrame KeyTime="0:0:5" Value="#FF405F5F"/>
				<EasingColorKeyFrame KeyTime="0:0:8" Value="#FF878787"/>
				<EasingColorKeyFrame KeyTime="0:0:10" Value="#FFFF60E9"/>
				<EasingColorKeyFrame KeyTime="0:0:12" Value="#FF878787"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="artsong">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="-500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="500"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="artsong">
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FE626262"/>
				<EasingColorKeyFrame KeyTime="0:0:5" Value="#FE6480FF"/>
				<EasingColorKeyFrame KeyTime="0:0:6" Value="#FD34956D"/>
				<EasingColorKeyFrame KeyTime="0:0:7" Value="#FDE8A71C"/>
				<EasingColorKeyFrame KeyTime="0:0:8" Value="#FF636363"/>
				<EasingColorKeyFrame KeyTime="0:0:10" Value="#FEDEBABA"/>
				<EasingColorKeyFrame KeyTime="0:0:11" Value="#FE300303"/>
				<EasingColorKeyFrame KeyTime="0:0:12" Value="#FF9B5555"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF4C4C4C" Opacity="0.85">
			<shell:ApplicationBarIconButton x:Name="rate_bar" IconUri="/Assets/Rating.png" Text="rate" Click="rate_Click"/>
			<shell:ApplicationBarIconButton x:Name="pin_bar" IconUri="/Assets/AppBar/Board Pin.png" Text="pin auto stop" Click="pin_bar_Click"/>
            <shell:ApplicationBarIconButton x:Name="clear_bar" IconUri="/Assets/Clean.png" Text="clear history" Click="clear_bar_Click"/>
            <shell:ApplicationBarIconButton x:Name="donate_bar" IconUri="/Donate .png" Text="donate" Click="donate_bar_Click_1"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />--><!--Pivot Control-->
		<phone:Pivot x:Name="pivotlayout" Title="" Background="White" Foreground="#FF4C4C4C" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="pivotlayout_SelectionChanged">

			<!--Pivot item two--><!--Pivot item one-->
			<phone:PivotItem x:Name="pivot_stopmusic" Header="stop music" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" FlowDirection="LeftToRight" Background="{x:Null}" Foreground="Black">
				<Grid>
					<TextBlock x:Name="artsong" FontSize="96" RenderTransformOrigin="0.5,0.5" Foreground="#FF636363" FontFamily="/STOP Music Pro;component/Fonts/Fonts.zip#Aharoni" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Left" TextOptions.TextHintingMode="Animated" FlowDirection="RightToLeft" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight">
						<TextBlock.RenderTransform>
							<CompositeTransform TranslateX="500"/>
						</TextBlock.RenderTransform>
						<TextBlock.Projection>
							<PlaneProjection/>
						</TextBlock.Projection>
					</TextBlock>
					<TextBlock x:Name="namesong" FontSize="96" RenderTransformOrigin="0.5,0.5" Foreground="#FF636363" FontFamily="/STOP Music Pro;component/Fonts/Fonts.zip#Aharoni" Opacity="0.7" TextOptions.TextHintingMode="Animated" FlowDirection="RightToLeft" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1000,0,0">
						<TextBlock.Projection>
							<PlaneProjection/>
						</TextBlock.Projection>
						<TextBlock.RenderTransform>
							<CompositeTransform TranslateY="-500"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<es:Arc x:Name="album_img" ArcThicknessUnit="Percent" EndAngle="360" Stretch="None" UseLayoutRounding="False" StrokeThickness="139" Width="350" Height="350" MinWidth="350" MinHeight="350" MaxWidth="450" MaxHeight="450" RenderTransformOrigin="0.5,0.5" Stroke="#FF636363" Tap="album_img_Tap" ArcThickness="1">
						<es:Arc.Fill>
							<ImageBrush ImageSource="cd_mzz.png" Stretch="UniformToFill"/>
						</es:Arc.Fill>
						<es:Arc.RenderTransform>
							<CompositeTransform/>
						</es:Arc.RenderTransform>
					</es:Arc>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem x:Name="pivot_timer" Header="timer">
				<StackPanel VerticalAlignment="Top">
					<win8TimePicker:timeWheel x:Name="timewheel" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400"/>
					<CheckBox x:Name="autoclose" Content="auto close app" Background="#FF8BC5D4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF176174" BorderBrush="#FF176174" BorderThickness="0" Click="autoclose_Click"/>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<telerikPrimitives:RadImageButton x:Name="quickset_timer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonShape="Image" ButtonType="Custom" RestStateImageSource="more.png" PressedStateImageSource="more1.png" BorderThickness="0" Click="quickset_timer_Click" Visibility="Collapsed"/>
						<telerikPrimitives:RadImageButton x:Name="start_timer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonShape="Image" ButtonType="Custom" RestStateImageSource="start.png" PressedStateImageSource="start1.png" Click="start_timer_Click"/>
						<telerikPrimitives:RadImageButton x:Name="stop_timer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonShape="Image" ButtonType="Custom" RestStateImageSource="stop.png" PressedStateImageSource="stop1.png" Click="stop_timer_Click" Visibility="Collapsed"/>
						<telerikPrimitives:RadImageButton x:Name="pin_timer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonShape="Image" ButtonType="Custom" RestStateImageSource="pin.png" PressedStateImageSource="pin1.png" BorderThickness="0" Click="pin_timer_Click"/>
					</StackPanel>
				</StackPanel>
			</phone:PivotItem>

			<phone:PivotItem x:Name="pivot_about" Header="about">
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="txt_about" TextWrapping="Wrap" Text="Just tap the tile and your music will be stopped, no need to even open the application! The Volume Bar will be cleared and the music controls removed from the volume bar and the lock screen. No more accidentally pressing the play button." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21.333"/>
					<StackPanel Width="454" Margin="0,47,0,0">
						<TextBlock x:Name="txt_vesion" TextWrapping="Wrap" Text="Vesion 1.3.0.2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" Margin="0,0,3,1" Foreground="Red"/>
						<TextBlock x:Name="txt_coporation" TextWrapping="Wrap" Text="( © ) 2013 Zodiac Inc." HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

					</StackPanel>
					<Button x:Name="getmore_bt" Content="get more app" Background="#FF178BA9" FontSize="29.333" Click="getmore_bt_Click"/>
					<Button x:Name="what_snew" Content="what's new ?" Background="#FF333333" FontSize="29.333" Click="what_snew_Click"/>
					<Button x:Name="share" Content="share" Background="#FF676767" FontSize="29.333" Click="share_Click"/>

				</StackPanel>

			</phone:PivotItem>
		</phone:Pivot>

	</Grid>

</phone:PhoneApplicationPage>

