Ai_La_Trieu_Phu/Ai_La_Trieu_Phu/Ai_La_Trieu_Phu/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AMobiSDK="clr-namespace:AMobiSDK;assembly=AMobiSDK" 
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
    x:Class="Ai_La_Trieu_Phu.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" TabNavigation="Cycle">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard_logo" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="logo2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="logo3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="logo4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="logo1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_khoidong" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="caidat">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gioithieu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="diemcao">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="batdau" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ResourceKey=MainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Image x:Name="logo2" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="211" Margin="138,69,0,0" Source="/Images/logoto2.png" CacheMode="BitmapCache"/>
            <Image x:Name="batdau" HorizontalAlignment="Left"  Height="76" Margin="138,337,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.089,0.358" Source="/Images/batdauchon.png" Stretch="Fill" MouseEnter="batdau_MouseEnter_1"/>
            <Image x:Name="caidat" HorizontalAlignment="Left" Height="72" Margin="138,413,0,0" VerticalAlignment="Top" Width="211" Source="/Images/caidatchonto.png" Stretch="Fill" MouseEnter="caidat_MouseEnter_1"/>
            <Image x:Name="gioithieu" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="211" Margin="138,490,0,0" Source="/Images/gioithieuchonto.png" Stretch="Fill" MouseEnter="gioithieu_MouseEnter_1"/>

            <Image x:Name="logo1" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="211" Margin="138,69,0,0" Source="/Images/logoto1.png"/>
            <Image x:Name="logo3" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="211" Margin="138,69,0,0" Source="/Images/logoto3.png"/>
            <Image x:Name="logo4" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="211" Margin="138,69,0,0" Source="/Images/logoto4.png"/>
            <MediaElement x:Name="nhac_nen" Source="nhac_nen_2.wav" AutoPlay="True" Volume="1"/>
            <TextBlock x:Name="diemcao" TextAlignment="Center" HorizontalAlignment="Left" Margin="138,573,0,0" TextWrapping="Wrap" Text="ĐIỂM CAO" FontSize="36" FontWeight="SemiBold" Foreground="Cyan"  VerticalAlignment="Top" Width="211" Height="81" MouseEnter="diemcao_MouseEnter_1"/>

            <AMobiSDK:Banner320x50 x:Name="banner320x50" VerticalAlignment="Bottom"/>

            <GoogleAds:AdView x:Name="BannerAdmob" AdUnitID="ca-app-pub-5702850075563519/5709546987" Format="Banner" VerticalAlignment="Bottom" Height="79"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>